



typedef struct monitor_prm_t
{
/*
	1.主站信息
		1.主站的类型,STATION_MQTT,STATION_FRONT_END
		2.主站的接口类型，COM,ETH,GPRS
		3.主站的地址，根据不同类型提供不同的地址参数
		4.主站的规约376.1 MQTT
	       
	2.子设备信息
		1.设备类型 METER,LIGHTING
		2.设备ID
		3.设备设备逻辑地址
		4.设备安装地址
		5.设备是否存在
		6.设备是否激活
		7.设备软件版本
		8.设备硬件版本
		9.设备BOOT版本
		10.供应商信息
		11.制造商信息
		12.设备采集方案包括抄读数据项，抄读间隔(如果没有则采用默认间隔) 抄读端口，抄读规约，端口参数和规约参数
		13.设备事件方案，包括事件项开关，事件参数，事件推送开关
		14.控制数据项，抄读间隔(如果没有则采用默认间隔) 抄读端口，抄读规约，端口参数和规约参数
		15.视频数据项，抄读间隔(如果没有则采用默认间隔) 抄读端口，抄读规约，端口参数和规约参数
*/
}MONITOR_PRM_NVRAM_T;

/*
	抄读策略：

	1.从数据库中读出某块表的监测点参数，看看规约类型，规约参数，以及端口类型和端口参数
	2.设置规约参数和端口参数，
	3.组帧，将对应帧写入端口buf


抄读项分类，有实时抄读的，还有定时抄读的
		dat_item

		realtime =
		fixed time=TRUE,OR FALSE
		


	总体分两个通道，一个通道是任务性质的， 另外一个是实时性质的，实时性质的包括实时抄读，和实时控制
	对于任务性质的抄读分为四层：

	1.决定抄什么数据项------>通知下一层要抄哪个数据项
	2.在指定的数据项的情况下，决定抄哪几块表，，分拣出当前数据项的需要在哪一个端口下抄读，将数据项发送个下一级，某一块表抄读完成时，需要通知上一级
	3.接收到抄读收据项时，识别出是在哪一个端口抄，并组帧个端口任务，让其抄读
	4.端口任务接收数据项，并发送出去，需要检测数据项是否超时每抄到，并反馈给上一级任务
	
*/

/*
在端口任务中，包含规约的处理，抄表任务仅仅将要抄读的数据项通过队列的型式发个端口任务，端口任务根据规约类型，组帧，并在帧发出的时间记录一个时间，超过一定的时间如果没有收到回复帧，即认为超时，同时将抄读次数加1，当抄读次数超过一定的阈值时，即抄读失败，通过队列反馈给抄表任务。
如果抄读成功，则将对应的结果解析出来，写入返回的队列中。

抄表任务会一直往端口队列中写入抄表，直到队列满为止，同时不断的从端口反馈队列中读取已经抄读到的数据，并且将这些数据写入到数据库中，同时将该项数据从需要抄读的内容中去掉

*/









































